# Archivo: backup_manager/.env
# Ruta: /.env
# Descripción: Variables de entorno

SECRET_KEY=tu-clave-secreta-muy-segura
DATABASE_URL=postgresql://admin:adminpassword@localhost:5432/backup_manager
SPACES_KEY=tu-spaces-key
SPACES_SECRET=tu-spaces-secret
SPACES_BUCKET=nombre-del-bucket
SPACES_REGION=nyc3
STRIPE_PUBLIC_KEY=tu-stripe-public-key
STRIPE_SECRET_KEY=tu-stripe-secret-key
STRIPE_PRICE_BASIC=price_H****
STRIPE_PRICE_PRO=price_H****